# ReachForStars

./: DraftMode.sln  README.md  RFSAssets.cs  ReachForStars.csproj  ReachForStars.sln  nuget.config  packages.lock.json
.github/workflows/: main.yml
Modifiers/: BombHolder.cs  Child.cs  Disoriented.cs  Flash.cs  Grandpa.cs  Poisoned.cs  RoleBlocked.cs  Torch.cs
Modifiers/ButtonBarry/: CallMeetingButton.cs
Modifiers/Torch/: Torch.cs  TorchOptions.cs
Options/: MiscOptions.cs  gameEndOptions.cs
Patches/: FlipMap.cs  PlayerRoleNameTag.cs  PooledPlayerPatches.cs
Patches/Chat/: Chat.cs
Patches/GeneralPatches/: GameEnd.cs  HudManagerStart.cs  MeetingHud.cs  OnShipStatusStart.cs  PlayerPhysicsPatches.cs  grantBuff.cs
Patches/MeetingPatches/: BreakButton.cs
Patches/MiscPatches/: NoVents.cs
Patches/Ranks/: Ranks.cs
RPC/: RPCHandler.cs  RPCs.cs
Roles/Crew Roles/: ChameleonRole.cs
Roles/Neutral Roles/: NeutralKillerRole.cs
Translation/: TranslationPool.cs  TranslationPoolManager.cs
Utilities/: HudManagerUtils.cs  PlayerControlUtils.cs
src/: AmongUs.props  Colors.cs  ExtendedPlayerControl.cs  ICustomUsable.cs  RFSAssets.cs  RFSEffects.cs  RFSPalette.cs  RFSPlugin.cs  ReachForStars.csproj
src/Features/: PlayerRoleNameTag.cs
src/Modifiers/: Disoriented.cs  Grandpa.cs  NeutralWinner.cs  Poisoned.cs  RoleBlocked.cs
src/Networking/: RPCHandling.cs  RPCs.cs
src/Options/: GamemodeOpt.cs  GhostOptions.cs  MapOptions.cs  MapOptions.cs.old  MeetingOptions.cs  Super Secret Dev Options.cs  SuperSecretDevOptions.cs
src/Patches/: ChatPatches.cs  GameEnd.cs  (+12 more)
(+197 files in other folders)
