<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>The Silliest Among Us Mod</Description>
    <Authors>Pixel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reactor" Version="2.3.1" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
    <PackageReference Include="AllOfUs.MiraAPI" Version="0.2.0-rc.5" />
    <PackageVersion Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.13" />
  </ItemGroup>

	<Import Project="AmongUs.props" />

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" />
  </ItemGroup>
  
</Project>
