<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>The Silliest Among Us Mod</Description>
    <Authors>Pixel</Authors>
  </PropertyGroup>

	<Import Project="AmongUs.props" />
        <Import Project="packages\NuGet\**\*.nupkg"  />

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" />
  </ItemGroup>
  
</Project>
