using System;
using HarmonyLib;
using Reactor.Utilities.Extensions;
using TMPro;
using UnityEngine;

namespace ReachForStars
{
    [HarmonyPatch]

    public class CreditsPatches
    {
        [HarmonyPatch(typeof(MainMenuManager), nameof(MainMenuManager.Start))]
        [HarmonyPrefix]

        public static void Prefix(MainMenuManager __instance)
        {   
            if (__instance.newsButton != null)
            {

                GameObject CreditsButton = UnityEngine.Object.Instantiate(__instance.newsButton.gameObject);
                CreditsButton.transform.localScale = new Vector3(0.5f, 0.5f, 0.5f);
                CreditsButton.transform.SetParent(__instance.newsButton.transform.parent.parent);
                PassiveButton myButton = CreditsButton.AddComponent<PassiveButton>();
                AspectPosition myPos = CreditsButton.AddComponent<AspectPosition>();
                SpriteRenderer myRend = CreditsButton.AddComponent<SpriteRenderer>();

                myButton.OnClick = new UnityEngine.UI.Button.ButtonClickedEvent();

                myRend.sprite = Assets.SheriffIcon0.LoadAsset();
                myRend.sprite = Assets.PoisonButton.LoadAsset();

                myPos.Alignment = AspectPosition.EdgeAlignments.RightBottom;
                myPos.DistanceFromEdge = new Vector3(0.5f, 0.5f, 0f);
                myPos.AdjustPosition();

                myButton.OnClick.AddListener((Action)(() =>
                {
                    Application.Quit();
                }));
            }
        }
    }
}